<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmRESTAsyncRequest.msgnode="ComIbmRESTAsyncRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="REST_getUser_AsyncRequest.msgflow" nsPrefix="REST_getUser_AsyncRequest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="REST_getUser_AsyncRequest" bundleName="REST_getUser_AsyncRequest" pluginId="TutorialREST_Client_Async"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TutorialREST_Client_Async/icons/full/obj16/REST_getUser_AsyncRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TutorialREST_Client_Async/icons/full/obj30/REST_getUser_AsyncRequest.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="52,28" URLSpecifier="/REST/getUser" parseQueryString="true" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="251,81" asyncResponseCorrelator="2221c6a8-90a0-46cb-8481-5af1049f0137" definitionType="swagger_20" definitionFile="{SharedLibrary}Tutorial_swagger.json" operationName="getUser" httpProxyLocation="http://localhost:7800" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="getUser Async Request"/>
        <parameters name="UserNumber" expression="$Root/XMLNSC/User/UserNumber"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
